<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abc.mydemoapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Home"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StudentsActivity.SignUpActivity" />
        <activity
            android:name=".StudentsActivity.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".SelectRoleActivity" />
        <activity android:name=".CompanyActivity.ProfileCompanyActivity" />
        <activity android:name=".CompanyActivity.CompanySignupActivity" />
        <activity android:name=".TPOActivity.TPOProfileActivity" />
        <activity android:name=".TPOActivity.UpdateCompanyActivity" />
        <activity android:name=".TPOActivity.StudentUpdateActivity" />
        <activity android:name=".CompanyActivity.AddJobActivity" />
        <activity android:name=".CompanyActivity.RequestTANActivity" />
        <activity android:name=".CompanyActivity.TanmailActivity" />
        <activity android:name=".TPOActivity.SendTANTPOActivity" />
        <activity android:name=".CompanyActivity.JobUpdateActivity" />
        <activity android:name=".StudentsActivity.showjobdetailsActivity" />
        <activity android:name=".StudentsActivity.AppliedJobDetails" />
        <activity android:name=".TPOActivity.SelectedStudentDetailsActivity" />
        <activity android:name=".StudentsActivity.ShowPendingJobDetails" />
        <activity android:name=".StudentsActivity.VerifyStudentActivity" />
        <activity android:name=".TPOActivity.StudentDetailsActivity" />
        <activity android:name=".CompanyActivity.VerifyCompanyActivity" />
        <activity android:name=".TPOActivity.CompanyDetailsActivity"></activity>
    </application>

</manifest>